---
# Example: Redis Standalone with ACL from PVC
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: Redis
metadata:
  name: redis-standalone-acl-pvc
spec:
  kubernetesConfig:
    image: quay.io/opstree/redis:v7.0.12
    imagePullPolicy: IfNotPresent
  # ACL configuration from PVC
  # The operator will mount /etc/redis/user.acl from the PVC
  # Make sure the PVC contains a file named "user.acl" with Redis ACL rules
  acl:
    persistentVolumeClaim: "redis-acl-pvc"
  podSecurityContext:
    runAsUser: 1000
    fsGroup: 1000
  storage:
    volumeClaimTemplate:
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
