apiVersion: kuttl.dev/v1beta1
kind: TestSuite
startKIND: true
kindConfig: "./kind-config.yaml"
crdDir: "./config/crd/bases"
testDirs:
  - "./tests/e2e/"
parallel: 1
timeout: 60
kindContainers:
  - operator:test
namespace : ot-container
commands:
  - script: |
      helm repo add ot-helm https://ot-container-kit.github.io/helm-charts/ 
      helm repo update
      helm install --create-namespace --namespace=ot-container redis-operator ot-helm/redis-operator --set redisOperator.imageName=operator --set redisOperator.imageTag=test
suppress :
  - events