apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: leader-election-rolebinding-redis-operator
  namespace: ot-operators
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: leader-election-role-redis-operator
subjects:
- kind: ServiceAccount
  name: redis-operator
  namespace: ot-operators
