apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: RedisReplication
metadata:
  labels:
    app.kubernetes.io/name: redisreplication
    app.kubernetes.io/instance: redisreplication-sample
    app.kubernetes.io/part-of: redis-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: redis-operator
  name: redisreplication-sample
spec:
  # TODO(user): Add fields here
