{{- if eq .Values.externalService.enabled true }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redisSentinel.name | default .Release.Name }}-external-service
{{- if .Values.externalService.annotations }}
  annotations:
{{ toYaml .Values.externalService.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ .Values.redisSentinel.name | default .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Values.redisSentinel.name | default .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: middleware
spec:
  type: {{ .Values.externalService.serviceType }}
  selector:
    app: {{ .Values.redisSentinel.name | default .Release.Name }}
    redis_setup_type: sentinel
    role: sentinel
  ports:
    - protocol: TCP
      port: {{ .Values.externalService.port }}
      targetPort: 26379
      name: client
{{- end }}
