apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: RedisSentinel
metadata:
  name:  shubham-sentinel 
spec:
  clusterSize: 3
  kubernetesConfig:
    image: "shubham192001/redis-sentinel:v1latest"
    imagePullPolicy:  IfNotPresent
  redisSentinel:
    redisClusterName : redis-cluster
    replicas: 3
    redisSentinelConfig : 
      masterGroupName : mymaster
      redisPort : "6379"
      quorum: "2"
      parallelSyncs : "1"
      failoverTimeout : "180000"
      downAfterMilliseconds : "30000"