# Set default variables

# Kubernetes Cluster
export CLUSTER_NAME="redis-cluster"
export CLUSTER_NAMESPACE="default"

# Restic
export DEFAULT_FILE_PATH="/data/dump.rdb"
export RESTIC_PASSWORD="abc@123"
export RESTIC_CACHE_DIR=/tmp/restic_cache

# Redis 
export DEFAULT_REDIS_HOST="redis-cluster-leader-0"
export DEFAULT_REDIS_PORT="6379"
export DEFAULT_REDIS_PASSWORD=""

# Backup destination

export BACKUP_DESTINATION=AWS_S3

# AWS
export AWS_S3_BUCKET=shubham-redis
export AWS_DEFAULT_REGION=ap-south-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

